[defaults]
host_key_checking = False
inventory=/home/ec2-user/ansible-dev/inventory.yml
roles=/home/ec2-user/ansible-dev/roles
log_path=/home/ec2-user/ansible-dev/ansible.log
interpreter_python=auto_silent
localhost_warning=false
deprecation_warnings = False